NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDD8SDJn17xn4KAzX_cTDgAzQrwaAwBXBE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wireframe-to-code-edcd3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wireframe-to-code-edcd3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wireframe-to-code-edcd3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089097060048
NEXT_PUBLIC_FIREBASE_APP_ID=1:1089097060048:web:5b68be32baefc5bf5f58d5
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-43H3LXVPD5


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_qd4Gew8zjJXW@ep-patient-poetry-a8qlaxjg-pooler.eastus2.azure.neon.tech/wireframe-to-code?sslmode=require
OPENROUTER_AI_API_KEY=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