# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=your-firebase-measurement-id

# PostgreSQL Database (Neon)
NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=your-neon-db-connection-string

# AI API Key (e.g. OpenRouter)
OPENROUTER_AI_API_KEY=your-openrouter-ai-api-key